{
  "name": "com.magmaflowgames.framework",
  "version": "1.0.0",
  "displayName": "MagmaFlow Framework",
  "description": "A comprehensive framework for building games in Unity, including object pooling and event management.",
  "unity": "6000.2",
  "dependencies": {
    "com.unity.addressables": "2.7.4"
  }
}